=========================================================================================
RTE
=========================================================================================
***** eval metrics (base) *****
  epoch                   =       30.0
  eval_accuracy           =     0.6462
  eval_loss               =      1.746
  eval_runtime            = 0:00:00.63
  eval_samples            =        277
  eval_samples_per_second =    439.076
  eval_steps_per_second   =     14.266
------------------------------------------------------------------------------------------
***** eval metrics (skip) *****
  epoch                   =       30.0
  eval_accuracy           =     0.4729
  eval_loss               =        nan
  eval_runtime            = 0:00:00.94
  eval_samples            =        277
  eval_samples_per_second =    292.624
  eval_steps_per_second   =      9.508
=========================================================================================
MNLI
=========================================================================================
***** eval metrics *****
  epoch_mm                   =        5.0
  eval_accuracy_mm           =     0.8383
  eval_loss_mm               =     0.5333
  eval_runtime_mm            = 0:00:16.74
  eval_samples_mm            =       9832
  eval_samples_per_second_mm =    587.305
  eval_steps_per_second_mm   =     18.398
------------------------------------------------------------------------------------------
***** eval metrics (skip) *****
  epoch_mm                   =        5.0
  eval_accuracy_mm           =     0.3182
  eval_loss_mm               =        nan
  eval_runtime_mm            = 0:00:11.02
  eval_samples_mm            =       9832
  eval_samples_per_second_mm =    892.159
  eval_steps_per_second_mm   =     27.948
=========================================================================================
MRPC
=========================================================================================
***** eval metrics (base) *****
  epoch                   =       20.0
  eval_accuracy           =     0.8333
  eval_combined_score     =     0.8588
  eval_f1                 =     0.8844
  eval_loss               =     0.7848
  eval_runtime            = 0:00:01.36
  eval_samples            =        408
  eval_samples_per_second =    298.917
  eval_steps_per_second   =      9.524
------------------------------------------------------------------------------------------
***** eval metrics (skip) *****
  epoch                   =       20.0
  eval_accuracy           =     0.3162
  eval_combined_score     =     0.1581
  eval_f1                 =        0.0
  eval_loss               =        nan
  eval_runtime            = 0:00:01.42
  eval_samples            =        408
  eval_samples_per_second =    286.798
  eval_steps_per_second   =      9.138
=========================================================================================
SST-2
=========================================================================================
***** eval metrics (base) *****
  epoch                   =       20.0
  eval_accuracy           =     0.9197
  eval_loss               =     0.6854
  eval_runtime            = 0:00:01.53
  eval_samples            =        872
  eval_samples_per_second =    567.587
  eval_steps_per_second   =     18.225
------------------------------------------------------------------------------------------
***** eval metrics (skip) *****
  epoch                   =       20.0
  eval_accuracy           =     0.4908
  eval_loss               =        nan
  eval_runtime            = 0:00:01.00
  eval_samples            =        872
  eval_samples_per_second =    864.203
  eval_steps_per_second   =      27.75
=========================================================================================
QNLI
=========================================================================================
***** eval metrics (base) *****
  epoch                   =        5.0
  eval_accuracy           =     0.9023
  eval_loss               =     0.3364
  eval_runtime            = 0:00:09.34
  eval_samples            =       5463
  eval_samples_per_second =    584.662
  eval_steps_per_second   =     18.301
------------------------------------------------------------------------------------------
***** eval metrics (skip) *****
  epoch                   =        5.0
  eval_accuracy           =     0.5054
  eval_loss               =        nan
  eval_runtime            = 0:00:06.13
  eval_samples            =       5463
  eval_samples_per_second =    890.513
  eval_steps_per_second   =     27.874
=========================================================================================