=========================================================================================
RTE
=========================================================================================
***** eval metrics (base) *****
  epoch                   =      100.0
  eval_accuracy           =     0.6426
  eval_loss               =     2.6392
  eval_runtime            = 0:00:00.81
  eval_samples            =        277
  eval_samples_per_second =    341.175
  eval_steps_per_second   =     11.085
------------------------------------------------------------------------------------------
***** eval metrics (skip) ***** alpha = 0.07
  epoch                   =      100.0
  eval_accuracy           =     0.6245
  eval_avg_layers         =     2.7437
  eval_combined_score     =     1.6841
  eval_loss               =     2.4073
  eval_runtime            = 0:00:01.92
  eval_samples            =        277
  eval_samples_per_second =    143.874
  eval_steps_per_second   =      4.675
=========================================================================================
MNLI
=========================================================================================
***** eval metrics (base) ***** 
  epoch                   =        5.0
  eval_accuracy           =     0.8323
  eval_loss               =     0.5555
  eval_runtime            = 0:00:31.13
  eval_samples            =       9815
  eval_samples_per_second =    315.218
  eval_steps_per_second   =       9.86
------------------------------------------------------------------------------------------
***** eval metrics (skip) ***** alpha = 0.07
  epoch_mm                   =        5.0
  eval_accuracy_mm           =     0.7885
  eval_avg_layers_mm         =     0.4681
  eval_combined_score_mm     =     0.6283
  eval_loss_mm               =    -0.2639
  eval_runtime_mm            = 0:01:00.34
  eval_samples_mm            =       9832
  eval_samples_per_second_mm =    162.917
  eval_steps_per_second_mm   =      5.104
=========================================================================================
MRPC
=========================================================================================
***** eval metrics (base) *****
  epoch                   =      500.0
  eval_accuracy           =     0.8333
  eval_combined_score     =     0.8584
  eval_f1                 =     0.8836
  eval_loss               =     1.9775
  eval_runtime            = 0:00:01.00
  eval_samples            =        408
  eval_samples_per_second =    406.691
  eval_steps_per_second   =     12.958
------------------------------------------------------------------------------------------
***** eval metrics (skip) ***** alpha = 0.07
  epoch                   =      500.0
  eval_accuracy           =     0.8333
  eval_avg_layers         =     0.0735
  eval_combined_score     =     0.5968
  eval_f1                 =     0.8836
  eval_loss               =    -0.0586
  eval_runtime            = 0:00:01.73
  eval_samples            =        408
  eval_samples_per_second =    235.329
  eval_steps_per_second   =      7.498
=========================================================================================
SST-2
=========================================================================================
***** eval metrics (base) *****
  epoch                   =       30.0
  eval_accuracy           =     0.9163
  eval_loss               =     0.7344
  eval_runtime            = 0:00:02.07
  eval_samples            =        872
  eval_samples_per_second =    419.268
  eval_steps_per_second   =     13.463
------------------------------------------------------------------------------------------
***** eval metrics (skip) ***** alpha = 0.07
  epoch                   =       30.0
  eval_accuracy           =     0.8853
  eval_avg_layers         =     1.2076
  eval_combined_score     =     1.0464
  eval_loss               =    -0.3734
  eval_runtime            = 0:00:04.32
  eval_samples            =        872
  eval_samples_per_second =    201.523
  eval_steps_per_second   =      6.471
=========================================================================================
QNLI
=========================================================================================
***** eval metrics (base) *****
  epoch                   =       25.0
  eval_accuracy           =     0.9061
  eval_loss               =     0.7398
  eval_runtime            = 0:00:12.78
  eval_samples            =       5463
  eval_samples_per_second =    427.318
  eval_steps_per_second   =     13.376
------------------------------------------------------------------------------------------
***** eval metrics (skip) ***** alpha = 0.07
  epoch                   =       25.0
  eval_accuracy           =      0.853
  eval_avg_layers         =     2.1763
  eval_combined_score     =     1.5146
  eval_loss               =    -0.3271
  eval_runtime            = 0:00:29.51
  eval_samples            =       5463
  eval_samples_per_second =    185.077
  eval_steps_per_second   =      5.793
=========================================================================================

Timings:
policy_time:
  Mean: 0.000870 seconds
  Standard Deviation: 0.001120 seconds

encoder_time:
  Mean: 0.023612 seconds
  Standard Deviation: 0.121302 seconds

factor : 27x